{
  "name": "@onekeyfe/kaspa-wasm",
  "collaborators": [
    "Kaspa developers"
  ],
  "description": "KASPA WASM bindings",
  "version": "1.0.0",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/OneKeyHQ/rusty-kaspa"
  },
  "files": [
    "kaspa_bg.wasm.d.ts",
    "kaspa_bg.wasm.bin",
    "kaspa.js",
    "kaspa.d.ts"
  ],
  "module": "kaspa.js",
  "types": "kaspa.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
